# SpringJMSActiveMQExample

./: .gitignore  pom.xml
JMSActiveMQ/: pom.xml
JMSActiveMQ/src/main/java/spring/tutorial/: App.java
JMSActiveMQ/src/main/java/spring/tutorial/config/: AppConfig.java  MessagingConfiguration.java
JMSActiveMQ/src/main/java/spring/tutorial/domain/: InventoryResponse.java  Product.java
JMSActiveMQ/src/main/java/spring/tutorial/messaging/: MessageReceiver.java  MessageSender.java
JMSActiveMQ/src/main/java/spring/tutorial/service/: ProductService.java  ProductServiceImpl.java
JMSActiveMQ/src/main/java/spring/tutorial/util/: BasicUtil.java
